/* ✅ Tailwind Core Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌐 Global Styles */
:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  font-weight: 400;
  background-color: #f9fafb; /* Tailwind gray-50 */
  color: #1f2937;            /* Tailwind gray-800 */
}

/* Optional: Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    background-color: #1f2937; /* Tailwind gray-800 */
    color: #f3f4f6;            /* Tailwind gray-100 */
  }
}

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: inherit;
  font-family: inherit;
}

/* Remove default layout that conflicts with Tailwind */
body, #root {
  display: block;
  place-items: unset;
  min-width: unset;
}

/* a styles */
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Optional base styles for headings and buttons */
h1, h2, h3, h4 {
  font-weight: 600;
  color: inherit;
  margin-bottom: 0.5rem;
}

button {
  font-family: inherit;
  cursor: pointer;
}
